*******************************Git File Commands*****************************************
*****************************************************************************************
command:         rm -rf .git
purpose:    remove complete repository

..............................................................................................
command:        pwd
purpose:    Show current working directory location


..............................................................................................
command:        ls
purpose:    Show the list of content in current folder

..............................................................................................
command:        touch 
purpose:    used to create file like txt,.log etc.
Example:      touch .gitignore or touch tx.txt
..............................................................................................
command:        git diff 
purpose:    track difference between changes
..............................................................................................
command:        git commit -a -m "direct commit"
purpose:    track difference between changes

..............................................................................................
command:        git mv  (file name) (new_file name)
purpose:    rename or move file 

..............................................................................................
command:        git rm  filename
purpose:    delete the file
..............................................................................................
command:       git rm --cached file_name
purpose:    untracked the file
..............................................................................................
                               Git Sorting Commands
..............................................................................................
command:       git log -p 
purpose:    show commits with diff 
..............................................................................................
..............................................................................................
command:       git log -p -3 
purpose:    show up-to 3 commits with diff  
..............................................................................................

 ..............................................................................................
command:       git log --stat
purpose:    show commits with very organized manner
..............................................................................................
..............................................................................................
command:       git log --pretty=short
purpose:    show commits with diff  in very short form 
..............................................................................................
..............................................................................................
command:       git log --pretty=full
purpose:    show commits with diff  in very short form  but more detail than pretty=shor
..............................................................................................
..............................................................................................
command:       git log --pretty=oneline
purpose:    show all  commits in oneline with diff 
..............................................................................................
..............................................................................................
command:       git log --pretty=fromat:"%h --%an"
purpose:    show all  commits with auther name or email
..............................................................................................
..............................................................................................
command:       git log --since=2.day
purpose:    show commits of specific days with diff  
..............................................................................................
..............................................................................................
                                     Restore Changes
..............................................................................................
command:       git checkout --filename
purpose:    restore changes of specifice file to last commit.
..............................................................................................
..............................................................................................
command:       git checkout -f
purpose:    restore changes of complete repository to last commit.
..............................................................................................
                              Create shortcut command 
..............................................................................................
command:       git config --global alias.(Custom_command_name) 'original command'
purpose:    shorten any command
..............................................................................................
                               Commmands for Branches 
..............................................................................................
command:       git checkout -b branch_name
purpose:    used to create a new branch
..............................................................................................
..............................................................................................
..............................................................................................
command:       git checkout branch_name
purpose:    switch between branches
..............................................................................................
..............................................................................................
command:       git merge branch_name
purpose:    switch between branches
..............................................................................................
..............................................................................................
command:       git --merge
purpose:    show merged branches 
..............................................................................................
..............................................................................................
command:       git --no-merge 
purpose:    show un-merged branches 
..............................................................................................
..............................................................................................
command:       git branch -v 
purpose:    show last commit of all branches 
..............................................................................................
                              Delete Branch
..............................................................................................
command:       git checkout -d branch_name 
purpose:    show last commit of all branches 
..............................................................................................

                              SHH keys
..............................................................................................
command:       ls ~/.ssh 
purpose:    check SSh keys
..............................................................................................
command:   git push nodeapp test
purpose:  create or push new branch to the remote server
******************************************************************
******************************************************************
command:     ssh-add -k ~/.ssh/id_rsa
purpose:         used to add ssh_indenty in local computer
******************************************************************
command:  $ eval "$(ssh-agent -s)"

purpose:       used to add agend pid 
*******************************************************************
command:    $ cat ~/.ssh/id_rsa.pub
purpose:      used to display publick ssh key
*******************************************************************
commadn: ssh -T git@github.com
purpose:    used to check that ssh key properly astablished with
                       git hub
*******************************************************************
command:  ls -al ~/.ssh
purpose:       used to check ssh key present in local computer 
note:          ( this command can be used in any  directory )
*******************************************************************