*{
    margin: 0;
    padding: 0;
box-sizing: border-box !important;
text-decoration: none ;
list-style: none;
}
// common properties starting here 

@mixin flexcustom($j,$a,$rap){
    display: flex;
    justify-content: $j;
    align-items: $a;
    flex-wrap: $rap;

}
@mixin flexcenter{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
@mixin bf($top,$left,$wid,$hig){
    content: "";
    position:absolute;
    top: $top;
    left: $left;
    width: $wid;
    height: $hig;
}
@mixin btn($size,$bo,$topp,$pp){
    width: auto;
    height: auto;
    font-size: $size;
    border: $bo;
    padding: $topp $pp;

}

body,html{
    overflow-x: hidden;
    max-width: 100vw;
}
html{
    font-size: 62.5%;
}

.hauto{
    height: auto !important;
}
                            // common properties ending here 
// .....................................................................................................................................
// nav bar & header 
#navbar{
    position: relative;
    min-width: 100vw;
    height:110px;
    background: rgba(0, 0, 0, 0);
    padding: 2rem;
    z-index: 23;
    @include flexcustom(space-around, center, nowrap);
}
#navul{
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    
}

.nav-li{
    display: inline-block;
}


.logo{
    width: 14rem;
}
.nav-a{
    font-size: 1.7rem;
    letter-spacing: 0.2rem;
    margin: 0px 1rem;
    color: white;
    text-align: center;
    position: relative;
    transition: all 0.5s;
    text-decoration: none !important;
list-style: none;
    
    &::after{
        @include bf(100%,0,100%,2px);
        background-color: white;
        opacity: 0;
        transition: all 0.5s;
}
&:hover.nav-a::after{
    opacity: 1;
}
&:hover{
    color: rgb(255, 255, 255);
  
    font-size: 1.9rem;
}


}


#main{
    background: url(./img/img1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
position: relative;


&::after{
    @include bf(0, 0, 100%, 100%);
    background: linear-gradient(rgba(0, 0, 0, 0.541),rgba(0, 0, 0, 0.158));
}


}
#togglebar{
    display: none;
}

#checkbox:checked ~#navul{
    left: 0%;
    transition: all 0.6s;
}
// ..................................................................................................................... 
// Responsive code 
@media only screen and (max-width:901px){
    #navbar{
        @include flexcustom(center,flex-start ,nowrap );

flex-direction: column;
height: auto;

    }
    #navul{
        justify-content: space-around;
        width: 100%;
        text-align: center;
        flex-direction: column;
        left: -500%;
        position: relative;
        transition: all 1.5s;
        background: linear-gradient(#61616142, #0000004f);
        height: 70vh;
    }
    .parentlogo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #togglebar{
        display: inline;
    }
}
// Responsive code ending
// nav bar & header ending